broker.id=3
log.dirs=/home/vscode/kafka/data/kafka3
listeners=PLAINTEXT://0.0.0.0:9094,CONTROLLER://:9194
advertised.listeners=PLAINTEXT://host.docker.internal:9094
process.roles=broker,controller
controller.quorum.voters=1@localhost:9192,2@localhost:9193,3@localhost:9194
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT